<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
A useful set of extensions for randomly selecting from sets.

Part of the "Open" set of libraries.</Description>
    <Copyright>https://github.com/electricessence/Open.Open.RandomizationExtensions/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.RandomizationExtensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/electricessence/Open.RandomizationExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>random select</PackageTags>
    <Version>2.3.1</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.MemoryExtensions" Version="2.3.1" />
  </ItemGroup>

</Project>
